# Selenium-Basic

./: README.md  dev_profile.xml  groups.xml  parallel.xml  pom.xml  qa_profile.xml  testng.xml
src/main/java/locators/: LoginLocators.java
src/main/java/objects/: Account.java
src/main/java/pages/: Basepage.java  LoginPage.java
src/main/java/utils/: Constants.java  Utility.java
src/test/java/: BrowsersStack.java  BrowsersStackWithForLoop.java  Exercise.java  SeleniumTest.java  SeleniumTest2.java
src/test/java/data/: Data.java  accounts.csv
src/test/java/demo/: BS_TestNG.java
src/test/java/testcases/: BaseTest.java  ReadData.java  TestLogin.java  TestLoginLoop.java
test-output/html/: graphsRClass.html  graphsRSuite.html  graphsTime.html  groupsresults.html  overview.html  packages.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suites.html  suites_overview.html
